{
  "publisher": "ad-web-launcher",
  "name": "slice-maps",
  "type": "module",
  "displayName": "Slice Maps",
  "description": "Create slices of workspace folders and files for easier navigation.",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "type": "tsc --noEmit",
    "build": "tsc --noEmit -p tsconfig.src.json && esbuild src/extension.ts --bundle --platform=node --format=esm --external:vscode --main-fields=module,main --outfile=dist/extension.js",
    "package": "npm run build && vsce package --allow-missing-repository"
  },
  "dependencies": {
    "find-up": "^8.0.0",
    "jsonc-parser": "^3.3.1",
    "picomatch": "^4.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/picomatch": "^4.0.3",
    "@types/vscode": "^1.134.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "keytar@7.9.0": true,
    "@types/vscode@1.125.0": true,
    "@vscode/vsce-sign@2.1.0": true
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "sliceMaps",
          "name": "Slice",
          "icon": "resources/slice-maps.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "sliceMaps.configure",
        "title": "Configure Slice Item",
        "icon": "$(gear)"
      },
      {
        "command": "sliceMaps.explorerConfig",
        "title": "Add To SliceMaps"
      },
      {
        "command": "sliceMaps.toggle",
        "title": "Toggle Slice"
      },
      {
        "command": "sliceMaps.create",
        "title": "Create Slice"
      },
      {
        "command": "sliceMaps.rename",
        "title": "Rename Slice"
      },
      {
        "command": "sliceMaps.delete",
        "title": "Delete Slice"
      },
      {
        "command": "sliceMaps.include",
        "title": "Include in Slice"
      },
      {
        "command": "sliceMaps.exclude",
        "title": "Exclude from Slice"
      },
      {
        "command": "sliceMaps.reset",
        "title": "Reset Slice"
      },
      {
        "command": "sliceMaps.createFilter",
        "title": "Create Filter"
      },
      {
        "command": "sliceMaps.toggleFilter",
        "title": "Toggle Filter"
      },
      {
        "command": "sliceMaps.renameFilter",
        "title": "Rename Filter"
      },
      {
        "command": "sliceMaps.deleteFilter",
        "title": "Delete Filter"
      },
      {
        "command": "sliceMaps.resetFilter",
        "title": "Reset Filter"
      },
      {
        "command": "sliceMaps.removeExcludeFilter",
        "title": "Remove Exclude Filter"
      },
      {
        "command": "sliceMaps.addExcludeFilter",
        "title": "Add Exclude Filter"
      },
      {
        "command": "sliceMaps.glob",
        "title": "Add Glob Exclusion"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sliceMaps.include",
          "when": "resourceScheme == file && sliceMaps.activeType == map"
        },
        {
          "command": "sliceMaps.exclude",
          "when": "resourceScheme == file && sliceMaps.activeType == map"
        },
        {
          "command": "sliceMaps.removeExcludeFilter",
          "when": "resourceScheme == file && sliceMaps.activeType == filter"
        },
        {
          "command": "sliceMaps.addExcludeFilter",
          "when": "resourceScheme == file && sliceMaps.activeType == filter"
        },
        {
          "command": "sliceMaps.explorerConfig",
          "when": "resourceScheme == file && !sliceMaps.activeType"
        }
      ],

      "view/item/context": [
        {
          "command": "sliceMaps.configure",
          "when": "view == sliceMaps && viewItem == sliceMap",
          "group": "inline"
        },
        {
          "command": "sliceMaps.rename",
          "when": "view == sliceMaps && viewItem == sliceMap"
        },
        {
          "command": "sliceMaps.delete",
          "when": "view == sliceMaps && viewItem == sliceMap"
        },
        {
          "command": "sliceMaps.reset",
          "when": "view == sliceMaps && viewItem == sliceMap"
        },
        {
          "command": "sliceMaps.configure",
          "when": "view == sliceMaps && viewItem == sliceFilter",
          "group": "inline"
        },
        {
          "command": "sliceMaps.renameFilter",
          "when": "view == sliceMaps && viewItem == sliceFilter"
        },
        {
          "command": "sliceMaps.deleteFilter",
          "when": "view == sliceMaps && viewItem == sliceFilter"
        },
        {
          "command": "sliceMaps.resetFilter",
          "when": "view == sliceMaps && viewItem == sliceFilter"
        },
        {
          "command": "sliceMaps.glob",
          "when": "view == sliceMaps && (viewItem == sliceFilter || viewItem == sliceMap)"
        }

      ],
      "view/title": [
        {
          "command": "sliceMaps.create",
          "when": "view == sliceMaps",
          "group": "navigation"
        },
        {
          "command": "sliceMaps.createFilter",
          "when": "view == sliceMaps",
          "group": "navigation"
        },
        {
          "command": "sliceMaps.toggleEditView",
          "when": "view == sliceMaps",
          "group": "navigation"
        }
      ]
    }
  }
}
