{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "types": [ "node" ],
    "lib": [ "ESNext" ],

    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    "strict": true,
    "skipLibCheck": true,

    "noEmit": true
  },
  "include": [ "**/*.ts" ]
}