{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,

    "lib": [ "ESNext" ],
    "types": [ "node" ],

    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}