{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
"paths": {
      "@indexes/*": ["app/indexes/*"],
      "@layers/*": ["app/layers/*"],
      "@scenes/*": ["app/scenes/*"],

      "@assets/*": ["assets/*"],

      "@components/*": ["components/*"],
      "@carousel/*": ["components/primitives/carousel/*"],
      "@button/*": ["components/primitives/button/*"],
      "@drag/*": ["components/primitives/drag/*"],
      "@slider/*": ["components/primitives/slider/*"],
      "@primitives/*": ["components/primitives/*"],

      "@config/*": ["config/*"],
      "@types/*": ["config/types/*"],
      "@utils/*": ["config/utils/*"],

      "@debug/*": ["debug/*"],

      "@interaction/*": ["interaction/*"],
      "@styles/*": ["styles/*"],
    }
  }
}
